{
    "compilerOptions": {
      "target": "ESNext",
      "lib": ["DOM", "ESNext"],
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": true,
      "jsx": "react-jsx",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "noEmit": true,
      "isolatedModules": true,
      "baseUrl": "./",
      "paths": {
        "@/*": ["./src/*"]
      }
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
  }
  